In [10]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [11]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Bluff,NZ,2022-02-04 21:18:52,-46.6000,168.3333,53.80,60,91,5.77
1,1,Bairnsdale,AU,2022-02-04 21:15:16,-37.8333,147.6167,64.71,95,99,2.19
2,2,Albany,US,2022-02-04 21:18:01,42.6001,-73.9662,23.90,86,100,1.01
3,3,Mataura,NZ,2022-02-04 21:17:37,-46.1927,168.8643,53.47,88,97,1.52
4,4,Rikitea,PF,2022-02-04 21:17:41,-23.1203,-134.9692,78.03,71,9,8.08

In [12]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [13]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [25]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [28]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [30]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [32]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Rikitea,PF,2022-02-04 21:17:41,-23.1203,-134.9692,78.03,71,9,8.08
5,5,Kahului,US,2022-02-04 21:09:47,20.8947,-156.4700,83.46,58,0,9.22
7,7,Avarua,CK,2022-02-04 21:19:39,-21.2078,-159.7750,84.25,74,20,16.11
10,10,Atuona,PF,2022-02-04 21:19:40,-9.8000,-139.0333,78.39,77,31,15.70
15,15,Axim,GH,2022-02-04 21:19:41,4.8699,-2.2405,79.61,83,24,5.57
22,22,Beloha,MG,2022-02-04 21:19:43,-25.1667,45.0500,75.25,84,49,18.52
25,25,Vaini,TO,2022-02-04 21:19:43,-21.2000,-175.2000,75.36,100,100,13.80
30,30,Monteagudo,BO,2022-02-04 21:19:44,-19.8167,-63.9833,83.98,53,93,4.14
31,31,Kota Belud,MY,2022-02-04 21:19:45,6.3510,116.4305,75.06,81,33,5.03
33,33,Saint-Philippe,RE,2022-02-04 21:15:46,-21.3585,55.7679,80.15,87,100,27.07

In [33]:
preferred_cities_df.count()

City_ID       138
City          138
Country       138
Date          138
Lat           138
Lng           138
Max Temp      138
Humidity      138
Cloudiness    138
Wind Speed    138
dtype: int64

In [34]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4          Rikitea      PF     78.03 -23.1203 -134.9692
5          Kahului      US     83.46  20.8947 -156.4700
7           Avarua      CK     84.25 -21.2078 -159.7750
10          Atuona      PF     78.39  -9.8000 -139.0333
15            Axim      GH     79.61   4.8699   -2.2405
22          Beloha      MG     75.25 -25.1667   45.0500
25           Vaini      TO     75.36 -21.2000 -175.2000
30      Monteagudo      BO     83.98 -19.8167  -63.9833
31      Kota Belud      MY     75.06   6.3510  116.4305
33  Saint-Philippe      RE     80.15 -21.3585   55.7679

In [37]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [44]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [45]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Rikitea,PF,78.03,-23.1203,-134.9692,People ThankYou
5,Kahului,US,83.46,20.8947,-156.4700,Maui Seaside Hotel
7,Avarua,CK,84.25,-21.2078,-159.7750,Paradise Inn
10,Atuona,PF,78.39,-9.8000,-139.0333,Villa Enata
15,Axim,GH,79.61,4.8699,-2.2405,Axim Beach Resort And Spa
...,...,...,...,...,...,...
530,San Andres,CO,84.22,12.5847,-81.7006,Hotel Arena Blanca
531,Santa Cruz,BO,84.25,-17.8000,-63.1667,Aviador Hotel Boutique
533,Popondetta,PG,81.07,-8.7537,148.2534,Timos Transit House
534,Sulangan,PH,78.73,11.1373,123.7228,Maia's Beach Resort
537,Cairns,AU,79.07,-16.9167,145.7667,Mantra Trilogy Cairns

In [50]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [48]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [49]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]